[1/5] cd /Users/warren/Development/Embedded/ESP/Projects/blinky/build/esp-idf/esptool_py && /Users/warren/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/warren/Development/Embedded/ESP/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/warren/Development/Embedded/ESP/Projects/blinky/build/partition_table/partition-table.bin /Users/warren/Development/Embedded/ESP/Projects/blinky/build/blinky.bin
blinky.bin binary size 0x2ba30 bytes. Smallest app partition is 0x100000 bytes. 0xd45d0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/warren/Development/Embedded/ESP/Projects/blinky/build/bootloader/esp-idf/esptool_py && /Users/warren/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/warren/Development/Embedded/ESP/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/warren/Development/Embedded/ESP/Projects/blinky/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/warren/Development/Embedded/ESP/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/warren/Development/Embedded/ESP/esp-idf -D "SERIAL_TOOL=/Users/warren/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/warren/Development/Embedded/ESP/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/warren/Development/Embedded/ESP/Projects/blinky/build -P /Users/warren/Development/Embedded/ESP/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blinky.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:34:85:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.7 seconds (effective 301.1 kbit/s)...
Hash of data verified.
Compressed 178736 bytes to 96645...
Writing at 0x00010000... (16 %)
Writing at 0x0001c6e9... (33 %)
Writing at 0x000220ed... (50 %)
Writing at 0x00027cd8... (66 %)
Writing at 0x0002f1de... (83 %)
Writing at 0x00035e67... (100 %)
Wrote 178736 bytes (96645 compressed) at 0x00010000 in 2.8 seconds (effective 511.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 346.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
